<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ff9138036e4307b0c7fa85ed7c573b" Name="Diagram1">
        <EntityTypeShape EntityType="TrueEMSBAdminDBModel.Author" Width="1.5" PointX="8.375" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrueEMSBAdminDBModel.TrueAnnouncement" Width="1.5" PointX="10.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TrueEMSBAdminDBModel.FK_TrueAnnouncements_Authors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>